<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>MY FIRST SITE</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Custom CSS Styles */
      body {
          background-color: #530d0d22; 
          font-family: Arial, sans-serif; 
      }

      .container-fluid {
          max-width: 1200px;
          margin: 0 auto;
      }

      /* Navbar Styles */
      .navbar {
          background-color: #333; 
          color: #34032536; 
      }

      .navbar-brand {
          color: #782b2b; 
      }

      .navbar-toggler-icon {
          background-color: #655454; 
      }

      .navbar-nav .nav-item {
          margin-right: 15px; 
      }

      .navbar-nav .nav-link {
          color: #2b4044; 
          font-weight: bold;
      }

      /* Header Styles */
      h1 {
          text-align: center; 
          color: #4b1949; 
          margin-top: 100px;
          font-size: 72px; 
          font-style: italic;
      }
      body {
          background-image:url(img_2.jpg);
          background-size: cover; 
          font-family: Arial, sans-serif;
      }
  </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calculator.html">CALCULATOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conversion.html">UNIT CONVERSION</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>MY FIRST SITE</h1>
    <!-- End Example Code -->
  </body>
</html>